body {
  margin: 20px auto;
  height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(30, 38%, 92%);

  font-family: 'Montserrat', sans-serif;
  color: hsl(228, 12%, 48%);
  font-size: 14px;
}

.attribution {
  margin-top: 30px;
}

.card-label {
  text-transform: uppercase;
  letter-spacing: 5px;
}

.card-title {
  font-family: 'Fraunces', serif;
  color: hsl(212, 21%, 14%);
  font-size: 34px;
  margin: 0 auto;
}

.card-price {
  display: flex;
  gap: 20px;
  align-items: center;
}

.card-price :nth-child(1) {
  font-size: 34px;
  font-family: 'Fraunces', serif;
  color: hsl(158, 36%, 37%);
}

.card-price :nth-child(2) {
  text-decoration: line-through;
}

.card-button {
  display: flex;
  background-color: hsl(158, 36%, 37%);
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 700;
}

.card-button:hover {
  background-color: hsl(158, 36%, 10%);
}

@media only screen and (max-width: 480px) {
  .card {
    display: flex;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    flex-direction: column;
  }

  .card-image-desktop {
    display: none;
  }

  .card-image-mobile {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
}

@media only screen and (min-width: 481px) {
  .card {
    display: flex;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
  }

  .card-image-mobile {
    display: none;
  }

  .card-image-desktop {
    width: 300px;
    height: 100%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    width: 300px;
    box-sizing: border-box;
  }
}
